<html>
    <head>
        <title>
            Manoj Mohan - Github Page
        </title>
        <script>
            window.addEventListener("load", function(e) {
                var animateTextNode = Array.prototype.slice.call(document.getElementsByClassName("animate-text"));
                var countTextToAnimate = 0;
                animateTextNode.forEach(function(node) {
                    var animateText = node.innerText.split("");
                    node.innerText = "";
                    console.log(animateText)
                    animateText.forEach(function(el, index){
                        var spanText = document.createElement("SPAN");
                        spanText.innerHTML = el === " " ? "&nbsp;" : el;
                        node.appendChild(spanText);
                        setTimeout(function(){
                            spanText.className = "animate";
                            countTextToAnimate += 1;
                            spanText.style.transitionDuration = (0.1 * countTextToAnimate) + "s";
                        }, 0)
                    });  

                });
           })
        </script>
        <style>
            body {
                margin: 0px;
            }
            .animate-text span  {
                display: inline-block;
                transform: translateY(50px);
            }

            .animate-text span.animate {
                transform: translateY(0px);
            }
            .animate-text {
                display: inline-block;
            }
            .coming-soon {
                text-align: center;
                width: 100%;
                position: absolute;
                top: 40%;
                font-size: 44px;
                color: #156565;
            }
            .coming-soon .caption {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="coming-soon">
            <div class="animate-text">Under Development...</div>
            <br/>
            <div class="caption">
                Meanwhile, you can check out my small project to <strong>Compare NPM Download Stats</strong> over <a href="./compare-npm-download-stats/">here</a>
            </div>
        </div>

    </body>
</html>
